<?php

use Illuminate\Database\Seeder;

class StationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('station')->insert([
            ["route_id" => 1,"name" => "Россия, Краснодарский край, Сочи, Адлер","sort_order" => 1,"latitude" => "39.90453251318318","longitude" => "43.44764389355004"],
            ["route_id" => 1,"name" => "Россия, Краснодарский край, Сочи, Хоста","sort_order" => 2,"latitude" => "39.863743640136356","longitude" => "43.512197329272844"],
            ["route_id" => 1,"name" => "Россия, Краснодарский край, Сочи","sort_order" => 3,"latitude" => "39.72872682543892","longitude" => "43.59132707854417"],
            ["route_id" => 1,"name" => "Железнодорожный вокзал; Азовская ул., 7, Лазаревский район, посёлок Лоо, Сочи, Россия","sort_order" => 4,"latitude" => "39.587013","longitude" => "43.699194"],
            ["route_id" => 1,"name" => "Железнодорожная станция; Россия, Краснодарский край, Сочи, микрорайон Лазаревское, улица Одоевского","sort_order" => 5,"latitude" => "39.320748","longitude" => "43.914821"],
            ["route_id" => 1,"name" => "Железнодорожная станция; ул. Победы, 2, Туапсе, Россия","sort_order" => 6,"latitude" => "39.083626","longitude" => "44.097556"],
            ["route_id" => 1,"name" => "Россия, Краснодарский край, Горячий Ключ","sort_order" => 7,"latitude" => "39.12741377770934","longitude" => "44.64729846157925"],
            ["route_id" => 1,"name" => "Железнодорожный вокзал; Привокзальная площадь, 11, Краснодар, Россия","sort_order" => 8,"latitude" => "38.988689","longitude" => "45.018608"],
            ["route_id" => 1,"name" => "Россия, Краснодарский край, Динской район, станица Динская","sort_order" => 9,"latitude" => "39.23222190478466","longitude" => "45.19941614278974"],
            ["route_id" => 1,"name" => "Россия, Краснодарский край, Кореновск","sort_order" => 10,"latitude" => "39.47172227001927","longitude" => "45.45911794929677"],
            ["route_id" => 1,"name" => "Россия, Северо-Кавказская железная дорога, станция Выселки","sort_order" => 11,"latitude" => "39.647271","longitude" => "45.580941"],
            ["route_id" => 1,"name" => "Железнодорожная станция; Привокзальная ул., 10А, станица Кущёвская, Россия","sort_order" => 12,"latitude" => "39.609613","longitude" => "46.554186"],
            ["route_id" => 1,"name" => "Железнодорожный вокзал; Привокзальная площадь, 2/1, Ростов-на-Дону, Россия","sort_order" => 13,"latitude" => "39.694772","longitude" => "47.217344"],
            ["route_id" => 1,"name" => "Железнодорожный вокзал; Привокзальная площадь, 2/1, Ростов-на-Дону, Россия","sort_order" => 14,"latitude" => "39.694772","longitude" => "47.217344"],
            ["route_id" => 1,"name" => "Россия, Ростовская область, Новочеркасск","sort_order" => 15,"latitude" => "40.11707094726497","longitude" => "47.40469015203264"],
            ["route_id" => 1,"name" => "Железнодорожная станция; Россия, Ростовская область, Шахты, посёлок Фрунзе","sort_order" => 16,"latitude" => "40.198235","longitude" => "47.727113"],
            ["route_id" => 1,"name" => "Железнодорожная станция; Вокзальная ул., 1, Красный Сулин, Россия","sort_order" => 17,"latitude" => "40.093204","longitude" => "47.881183"],
            ["route_id" => 1,"name" => "Россия, Ростовская область, Зверево","sort_order" => 18,"latitude" => "40.1146615925289","longitude" => "48.01972126543096"],
            ["route_id" => 1,"name" => "Железнодорожная станция; Привокзальная площадь, 1, микрорайон Лиховской, Каменск-Шахтинский, Россия","sort_order" => 19,"latitude" => "40.191703","longitude" => "48.155888"],
            ["route_id" => 1,"name" => "Железнодорожная станция; Привокзальная площадь, 1, микрорайон Лиховской, Каменск-Шахтинский, Россия","sort_order" => 20,"latitude" => "40.259277","longitude" => "48.329172"],
            ["route_id" => 1,"name" => "Железнодорожный вокзал; Вокзальная ул., 1, Миллерово, Россия","sort_order" => 21,"latitude" => "40.385021","longitude" => "48.923932"],
            ["route_id" => 1,"name" => "Железнодорожная станция; Россия, Ростовская область, Чертковский район","sort_order" => 22,"latitude" => "40.416184","longitude" => "49.42264"],
            ["route_id" => 1,"name" => "Железнодорожный вокзал; площадь Танкистов, 7, Россошь, Россия","sort_order" => 23,"latitude" => "39.602359","longitude" => "50.183819"],
            ["route_id" => 1,"name" => "Управление и обслуживание железных дорог; Коммунистическая ул., 28, Лиски, Россия","sort_order" => 24,"latitude" => "39.506267","longitude" => "50.980801"],
            ["route_id" => 1,"name" => "Россия, Воронеж","sort_order" => 25,"latitude" => "39.25863386816371","longitude" => "51.640278331893384"],
            ["route_id" => 1,"name" => "Железнодорожная станция; ул. Циолковского, 27/1, Воронеж, Россия","sort_order" => 26,"latitude" => "39.25794567724552","longitude" => "51.63975438007468"],
            ["route_id" => 1,"name" => "Железнодорожная станция; Россия, Липецкая область, Усманский район","sort_order" => 27,"latitude" => "39.71812","longitude" => "52.069483"],
            ["route_id" => 1,"name" => "Железнодорожный вокзал; ул. Гагарина, 106, Липецк, Россия","sort_order" => 28,"latitude" => "39.568123","longitude" => "52.623301"],
            ["route_id" => 1,"name" => "Россия, Липецкая область, Елец","sort_order" => 29,"latitude" => "38.52553982556069","longitude" => "52.60611394657014"],
            ["route_id" => 1,"name" => "Железнодорожная станция; ул. Некрасова, 1А, Ефремов, Россия","sort_order" => 30,"latitude" => "38.125882","longitude" => "53.148628"],
            ["route_id" => 1,"name" => "Железнодорожный вокзал; Железнодорожная ул., 43, Узловая, Россия","sort_order" => 31,"latitude" => "38.174652","longitude" => "53.975744"],
            ["route_id" => 1,"name" => "Россия, Курское направление Московской железной дороги, станция Тула-1-Курская","sort_order" => 32,"latitude" => "37.577337","longitude" => "54.199385"],
            ["route_id" => 1,"name" => "Россия, Москва, Курский вокзал","sort_order" => 33,"latitude" => "37.66123","longitude" => "55.756989"]
        ]);
    }
}
